<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Tf-Tj-mNh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-ju-CaS">
                                <rect key="frame" x="0.0" y="108" width="375" height="539"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C44-cj-1lz">
                                        <rect key="frame" x="10" y="10" width="355" height="519"/>
                                        <color key="backgroundColor" red="0.098082549869999994" green="0.26281177999999999" blue="0.28423666949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C44-cj-1lz" firstAttribute="top" secondItem="yWH-ju-CaS" secondAttribute="top" constant="10" id="65q-iD-ZRx"/>
                                    <constraint firstItem="C44-cj-1lz" firstAttribute="centerX" secondItem="yWH-ju-CaS" secondAttribute="centerX" id="LLy-tc-zup"/>
                                    <constraint firstItem="C44-cj-1lz" firstAttribute="centerY" secondItem="yWH-ju-CaS" secondAttribute="centerY" id="p18-7O-tRU"/>
                                    <constraint firstItem="C44-cj-1lz" firstAttribute="leading" secondItem="yWH-ju-CaS" secondAttribute="leading" constant="10" id="zcY-mb-3Ca"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cru-cW-wSP">
                                <rect key="frame" x="16" y="675" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gmI-BH-CNV"/>
                                    <constraint firstAttribute="width" constant="72" id="mQX-G9-yyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-fJ-FrC">
                                <rect key="frame" x="96" y="671" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ya1-El-ahZ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZA-Hs-MTr">
                                <rect key="frame" x="16" y="718" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vLS-M8-BDK"/>
                                    <constraint firstAttribute="width" constant="120" id="zGr-q5-IQt"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhD-zR-hty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-PK-lA6">
                                <rect key="frame" x="300" y="718" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qUk-dE-yPe"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blQ-F9-o4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cru-cW-wSP" firstAttribute="centerY" secondItem="hpd-fJ-FrC" secondAttribute="centerY" id="21e-ee-HoL"/>
                            <constraint firstItem="TZA-Hs-MTr" firstAttribute="top" secondItem="cru-cW-wSP" secondAttribute="bottom" constant="22" id="3M6-6P-5fG"/>
                            <constraint firstItem="TZA-Hs-MTr" firstAttribute="top" secondItem="hpd-fJ-FrC" secondAttribute="bottom" constant="18" id="3tn-Qa-Vc4"/>
                            <constraint firstItem="TZA-Hs-MTr" firstAttribute="top" secondItem="fVG-PK-lA6" secondAttribute="top" id="89m-ac-Rqc"/>
                            <constraint firstItem="hpd-fJ-FrC" firstAttribute="top" secondItem="yWH-ju-CaS" secondAttribute="bottom" constant="24" id="B7F-Et-kCT"/>
                            <constraint firstItem="yWH-ju-CaS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E4R-Bj-1xE"/>
                            <constraint firstItem="TZA-Hs-MTr" firstAttribute="baseline" secondItem="fVG-PK-lA6" secondAttribute="firstBaseline" id="L4T-D4-ZzS"/>
                            <constraint firstItem="hpd-fJ-FrC" firstAttribute="leading" secondItem="cru-cW-wSP" secondAttribute="trailing" constant="10" id="Nji-Xf-eYJ"/>
                            <constraint firstItem="yWH-ju-CaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGT-eY-L3N"/>
                            <constraint firstItem="yWH-ju-CaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZL-N7-nqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpd-fJ-FrC" secondAttribute="trailing" constant="19" id="avO-SG-eHq"/>
                            <constraint firstItem="cru-cW-wSP" firstAttribute="leading" secondItem="TZA-Hs-MTr" secondAttribute="leading" id="mh2-gG-gXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TZA-Hs-MTr" secondAttribute="bottom" constant="16" id="sg4-e6-dpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVG-PK-lA6" secondAttribute="trailing" constant="15" id="txk-iy-YjZ"/>
                            <constraint firstItem="cru-cW-wSP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vmw-74-OG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3y-3i-bhM"/>
                    <connections>
                        <outlet property="imageView" destination="C44-cj-1lz" id="uzX-0k-28c"/>
                        <outlet property="intensity" destination="hpd-fJ-FrC" id="k38-a5-k4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rn8-kZ-HDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Tf-Tj-mNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3p-ke-B42">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPF-Ef-v0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1s-mH-5Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
