<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="717-B2-AEM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gmz-Ka-5xg">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="yvt-RJ-rQP" customClass="ViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLg-oB-JIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="picture" id="lHg-Rp-4gq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHg-Rp-4gq" id="N3u-ol-5Cc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yvt-RJ-rQP" id="uxJ-Fi-fW4"/>
                            <outlet property="delegate" destination="yvt-RJ-rQP" id="h92-yS-vvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xCL-Xy-V0n"/>
                    <connections>
                        <outlet property="demoTableView" destination="GLg-oB-JIi" id="aLJ-Qo-tLq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3z-Mc-3pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vd8-kt-l0c">
            <objects>
                <viewController storyboardIdentifier="Detail" id="szR-YQ-rvS" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4M-JJ-eAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDD-tb-wSE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wye-18-6BR" firstAttribute="trailing" secondItem="MDD-tb-wSE" secondAttribute="trailing" id="8K5-Uf-nxs"/>
                            <constraint firstItem="MDD-tb-wSE" firstAttribute="top" secondItem="wye-18-6BR" secondAttribute="top" id="INi-xf-0HC"/>
                            <constraint firstItem="wye-18-6BR" firstAttribute="bottom" secondItem="MDD-tb-wSE" secondAttribute="bottom" id="i5S-m8-3W1"/>
                            <constraint firstItem="MDD-tb-wSE" firstAttribute="leading" secondItem="wye-18-6BR" secondAttribute="leading" id="kTy-8S-Kuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wye-18-6BR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MDD-tb-wSE" id="rdF-Z8-8SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfb-BM-c6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwg-1U-Bad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="717-B2-AEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCB-99-fIK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvt-RJ-rQP" kind="relationship" relationship="rootViewController" id="LMs-sX-cnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8P-ta-85n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
